# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
Assets/AssetStoreTools*

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
#*.userprefs
#*.csproj
*.pidb
*.suo
#*.sln
*.user
#*.unityproj
*.booproj