﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Example Unity Project.CSharp.Plugins", "UnityVS.Example Unity Project.CSharp.Plugins.csproj", "{80E29197-FF5F-5FFD-2AC9-C8E4E9978143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Example Unity Project.CSharp", "UnityVS.Example Unity Project.CSharp.csproj", "{0531061F-28F4-9FE6-F3AC-05FBCF7F9493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Example Unity Project.CSharp.Editor", "UnityVS.Example Unity Project.CSharp.Editor.csproj", "{16036069-DC32-EFA0-9B9B-286F2EE89769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80E29197-FF5F-5FFD-2AC9-C8E4E9978143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E29197-FF5F-5FFD-2AC9-C8E4E9978143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E29197-FF5F-5FFD-2AC9-C8E4E9978143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E29197-FF5F-5FFD-2AC9-C8E4E9978143}.Release|Any CPU.Build.0 = Release|Any CPU
		{0531061F-28F4-9FE6-F3AC-05FBCF7F9493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0531061F-28F4-9FE6-F3AC-05FBCF7F9493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0531061F-28F4-9FE6-F3AC-05FBCF7F9493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0531061F-28F4-9FE6-F3AC-05FBCF7F9493}.Release|Any CPU.Build.0 = Release|Any CPU
		{16036069-DC32-EFA0-9B9B-286F2EE89769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16036069-DC32-EFA0-9B9B-286F2EE89769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16036069-DC32-EFA0-9B9B-286F2EE89769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16036069-DC32-EFA0-9B9B-286F2EE89769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
